VUE_APP_API_KEY="AIzaSyBoCZ73cc42vj1GISUXp7yQY9PL9GUREdA"
VUE_APP_AUTH_DOMAIN="vue-todo-4f08b.firebaseapp.com"
VUE_APP_DATABASE_URL="https://vue-todo-4f08b.firebaseio.com"
VUE_APP_PROJECT_ID="vue-todo-4f08b"
VUE_APP_STORAGE_BUCKET="vue-todo-4f08b.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="1013434343167"
VUE_APP_APP_ID="1:1013434343167:web:d57857eb08a2f6256336ca"